# knowlegde-share-platform-java

./: .factorypath  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ly/cloud/: knowlegdeSharePlatformServiceApplication.java
src/main/java/com/ly/cloud/user/controller/: AboutManagementController.java  ArticleManagementController.java  BannerManagementController.java  DepartmentController.java  FileManagementController.java  LabelManagementController.java  LikeManagementController.java  MaterialManagementController.java  MaterialTypeManagementController.java  NoticeManagementController.java  ProduceTypeController.java  ProjectFollowUpManagementController.java  ProjectMapManagementController.java  ReviewManagementController.java  RoleManagementController.java  SchoolAreaManagementController.java  SortManagementController.java  ToolManagementController.java  TrainContentManagementController.java  TrainTypeManagementController.java  UserController.java
src/main/java/com/ly/cloud/user/dto/: ArticleDTO.java  AuthorityDTO.java  FollowUpDTO.java  MaterialDTO.java  NoticeDTO.java  ProjectDTO.java  ReviewDTO.java  TrainDTO.java
src/main/java/com/ly/cloud/user/entity/: AboutManagement.java  ArticleManagement.java  BannerManagement.java  Department.java  FileManagement.java  LabelManagement.java  LikeManagement.java  MaterialManagement.java  MaterialTypeManagement.java  NoticeManagement.java  ProduceType.java  ProjectFollowUpManagement.java  ProjectMapManagement.java  Result.java  ReviewManagement.java  RoleManagement.java  SchoolAreaManagement.java  SortManagement.java  ToolManagement.java  TrainContentManagement.java  TrainTypeManagement.java  User.java
src/main/java/com/ly/cloud/user/mapper/: AboutManagementMapper.java  ArticleManagementMapper.java  BannerManagementMapper.java  DepartmentMapper.java  FileManagementMapper.java  LabelManagementMapper.java  LikeManagementMapper.java  MaterialManagementMapper.java  MaterialTypeManagementMapper.java  NoticeManagementMapper.java  ProduceTypeMapper.java  ProjectFollowUpManagementMapper.java  ProjectMapManagementMapper.java  ReviewManagementMapper.java  RoleManagementMapper.java  SchoolAreaManagementMapper.java  SortManagementMapper.java  ToolManagementMapper.java  TrainContentManagementMapper.java  TrainTypeManagementMapper.java  UserMapper.java
src/main/java/com/ly/cloud/user/service/: AboutManagementService.java  ArticleManagementService.java  BannerManagementService.java  DepartmentService.java  FileManagementService.java  LabelManagementService.java  LikeManagementService.java  MaterialManagementService.java  MaterialTypeManagementService.java  NoticeManagementService.java  ProduceTypeService.java  ProjectFollowUpManagementService.java  ProjectMapManagementService.java  ReviewManagementService.java  RoleManagementService.java  SchoolAreaManagementService.java  SortManagementService.java  ToolManagementService.java  TrainContentManagementService.java  TrainTypeManagementService.java  UserService.java
src/main/java/com/ly/cloud/user/service/impl/: AboutManagementServiceImpl.java  ArticleManagementServiceImpl.java  BannerManagementServiceImpl.java  DepartmentServiceImpl.java  FileManagementServiceImpl.java  LabelManagementServiceImpl.java  LikeManagementServiceImpl.java  MaterialManagementServiceImpl.java  MaterialTypeManagementServiceImpl.java  NoticeManagementServiceImpl.java  ProduceTypeServiceImpl.java  ProjectFollowUpManagementServiceImpl.java  ProjectMapManagementServiceImpl.java  ReviewManagementServiceImpl.java  RoleManagementServiceImpl.java  SchoolAreaManagementServiceImpl.java  SortManagementServiceImpl.java  ToolManagementServiceImpl.java  TrainContentManagementServiceImpl.java  TrainTypeManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/cloud/user/shrio/: XssHttpServletRequestWrapper.java
src/main/java/com/ly/cloud/user/utils/: ExcelTool.java  Util.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AboutManagementMapper.xml  ArticleManagementMapper.xml  BannerManagementMapper.xml  DepartmentMapper.xml  FileManagementMapper.xml  LabelManagementMapper.xml  LikeManagementMapper.xml  MaterialManagementMapper.xml  MaterialTypeManagementMapper.xml  NoticeManagementMapper.xml  ProduceTypeMapper.xml  ProjectFollowUpManagementMapper.xml  ProjectMapManagementMapper.xml  ReviewManagementMapper.xml  RoleManagementMapper.xml  SchoolAreaManagementMapper.xml  SortManagementMapper.xml  ToolManagementMapper.xml  TrainContentManagementMapper.xml  TrainTypeManagementMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/ly/cloud/common/mybatis/generator/: MpGenerator.java
