driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.30.15:1521:orcl
username=ly_cloud_xtgl
password=ly_cloud_xtgl
#driverPath=D:/develop/M2/repository/com/oracle/ojdbc6/11.2.0/ojdbc6-11.2.0.jar
basePackage=com.ly.cloud.authc